#include <ultra64.h>
#include "functions.h"
#include "variables.h"

void func_802D2D00(Actor *this);

extern ActorInfo D_80367530 = { 0x1E9, 0x368, 0x301, 0x0, 0x0, func_802D2D00, func_80326224, func_80325888, { 0x0, 0x0}, 0, 0.0f, { 0x0, 0x0, 0x0, 0x0}};
extern ActorInfo D_80367554 = { 0x1E9, 0x36B, 0x302, 0x0, 0x0, func_802D2D00, func_80326224, func_80325888, { 0x0, 0x0}, 0, 0.0f, { 0x0, 0x0, 0x0, 0x0}};
extern ActorInfo D_80367578 = { 0x1E9, 0x36A, 0x303, 0x0, 0x0, func_802D2D00, func_80326224, func_80325888, { 0x0, 0x0}, 0, 0.0f, { 0x0, 0x0, 0x0, 0x0}};
extern ActorInfo D_8036759C = { 0x1E9, 0x369, 0x304, 0x0, 0x0, func_802D2D00, func_80326224, func_80325888, { 0x0, 0x0}, 0, 0.0f, { 0x0, 0x0, 0x0, 0x0}};
extern ActorInfo D_803675C0 = { 0x1E9, 0x36C, 0x305, 0x0, 0x0, func_802D2D00, func_80326224, func_80325888, { 0x0, 0x0}, 0, 0.0f, { 0x0, 0x0, 0x0, 0x0}};

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_4BD70/func_802D2D00.s")
